-- Initial ray-tracer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ray-tracer
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              James Johnson, Jerry Yin
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable ray-tracer
  main-is:             Main.hs
  other-modules:       Trace, Scene
  GHC-Options:         -Wall -Wno-name-shadowing -Wno-orphans -rtsopts -threaded -fno-liberate-case -fno-state-hack
  -- other-extensions:
  build-depends:       base >=4.9,
                       filepath,
                       random,
                       JuicyPixels >=3.3.2,
                       repa >=3.4.1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
